.container {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "banner"
    "footer";
 }

header {
    background-color: lightblue;
    grid-area: 1/ 1/ 1/ 1;
    
  }

li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-right: 10%;
 }

main {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;  
    text-align: center; 
    align-content: center;
    background-color: #bac7dd;
    min-height: calc(100vh - 54px);
   
 }

aside {
    grid-area: 1/ 3/ 2/ 5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: background-color: #003622;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
 }

body {
    display: grid;
    height: 1000px;
    width: 1000px;
    margin: auto;
 }

img {
    grid-area: auto;
    height: 710px;
    width: 650px;
    margin-top: 0px;

}

h1 {
    grid-area: 2/ 2/ 2/ 4;
    color: #21334a;
    text-shadow: 2px 2px 3px #666666;
    font-size: 40px;
    text-align: center;
}



  
 
nav {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0088ba;
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
    width: 125%;
    height: 125%;
    margin-left: 5%;
    text-align: left;
    font-size: 20px;
  
  }
  
.banner {
        grid-area: 4/ 4/ 4/ 4;
        display: flex;
        background-color: lavender;
        float: right;
        font-family: sans-serif;
        background: #f0f4f8;
      }
      .calender {
        margin: 0rem auto;
        width: 20rem; height: 28rem;
        padding: 1.5rem;
        border-radius: 3rem;
        background: #404476;
        font-size: 0;
      }
      .day, .week, .month {
        font-family: 'Arimo', sans-serif;
        cursor: pointer;
        font-size: 1.5rem;
        line-height: 4rem;
        color: #ccc;
        text-align: center;
        box-sizing: border-box;
        display: inline-block;
        width: 4rem; height: 4rem;
        border: 1px solid;
        border-color: rgba(255,255,255,0);
        border-radius: 50%;
        transition: 200ms ease-in-out;
      }
      .week {
        cursor: default;
        color: #aaa;
        font-size: 1.2rem;
      }
      .month {
        width: 100%;
      }
      .day:hover {
        border-color: rgba(255,255,255,.2);
        background: rgba(255,255,255,.1);
      }
      .not {
        color: #999;
      }
      .calc {
        display: flex;
        position: absolute;
        bottom: -16em;
        right: 38em;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    
    #calc {
        width: 200px;
        padding: 8px 8px 20px 8px;
        margin: 40px auto;
        background-color: #ABABAB;
        border-radius: 4px;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #C1C1C1;
        border-left: 2px solid #C1C1C1;
        box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
    }
    
    #display {
        display: block;
        margin: 15px auto;
        height: 42px;
        width: 174px;
        padding: 0 10px;
        border-radius: 4px;
        border-top: 2px solid #C1C1C1;
        border-right: 2px solid #C1C1C1;
        border-bottom: 2px solid #FFF;
        border-left: 2px solid #FFF;
        background-color: #FFF;
        box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
        font-size: 28px;
        color: #666;
        text-align: right;
        font-weight: 400;
    }
    
    .button {
        display: inline-block;
        margin: 2px;
        width: 42px;
        height: 42px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
    }
    
    .mathButtons {
        margin: 2px 2px 6px 2px;
        color: #FFF;
        text-shadow: -1px -1px 0px #44006F;
        background-color: #434343;
        border-top: 2px solid #C1C1C1;
        border-right: 2px solid #C1C1C1;
        border-bottom: 2px solid #181818;
        border-left: 2px solid #181818;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
    }
    
    .digits {
        color: #181818;
        text-shadow: 1px 1px 0px #FFF;
        background-color: #EBEBEB;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #C1C1C1;
        border-left: 2px solid #C1C1C1;
        border-radius: 4px;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
    }
    
    .digits:hover,
    .mathButtons:hover,
    #clearButton:hover {
        background-color: #FFBA75;
        box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
        border-top: 2px solid #FFF;
        border-right: 2px solid #FFF;
        border-bottom: 2px solid #AE5700;
        border-left: 2px solid #AE5700;
    }
    
    #clearButton {
        color: #FFF;
        text-shadow: -1px -1px 0px #44006F;
        background-color: #D20000;
        border-top: 2px solid #FF8484;
        border-right: 2px solid #FF8484;
        border-bottom: 2px solid #800000;
        border-left: 2px solid #800000;
        box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
    }
  footer {
    grid-area: 4/ 1/ 5/ 5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-image: url(https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1933&q=80)
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
   
  
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
}
    
nav ul {
    flex-direction: column;
}
    
    
