.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px 70px 70px 70px 70px 70px 500px;
}

img {
    width: 680px;
    height: 412px;
    margin-left: 15px;
    margin-top: 5px;
}

.about  {
    grid-column: 2;
    grid-row: 1;
    font-size: 35px;
    text-align: center;
    background-color: lightgrey;
    margin-right: 20px;
}

.one {
    grid-column: 2;
    grid-row: 2;
    font-size: 30px;
    background-color:  #3399ff;
    padding-left: 5px; 
    margin-right: 20px;
}

.two {
    grid-column: 2;
    grid-row: 3;
    font-size: 30px;
    background-color: #00ffff;
    padding-left: 5px; 
    margin-right: 20px;
}

.three {
    grid-column: 2;
    grid-row: 4;
    font-size: 30px;
    background-color: #ffff00;
    padding-left: 5px; 
    margin-right: 20px;
}

.four {
    grid-column: 2;
    grid-row: 5;
    font-size: 30px;
    background-color:  #ff0000;
    padding-left: 5px;
    margin-right: 20px; 
    
}

.five {
    grid-column: 2;
    grid-row: 6;
    font-size: 30px;
    background-color:  #00ff00;
    padding-left: 5px; 
    margin-right: 20px;
}

.skills {
    grid-column: 1;
    grid-row: 7;
    font-size: 30px;
}

table {
    background-color: lightgray;
    width: 680px;
    margin-left: 15px;
    margin-top: 20px;
    
}

th, td {
    color: white;
    border-bottom: 1px solid gray;
    text-align: left;
    padding: 7px 10px 10px 10px;
}

th {
    color: darkgrey;
}

td {
    text-shadow: 4px 1px 3px rgba(176,176,176,0.99);
}

.contact {
    grid-column: 2;
    grid-row: 7/8;
    background-color: lightgray;
    margin-right: 20px;
    margin-top: 20px;
}

.btn {
    background-color: DodgerBlue; 
    color: white; 
    padding: 12px 16px; 
    font-size: 40px; 
    cursor: pointer; 
    margin-left: 250px;
    margin-top: 150px;
    border-radius: 10px; 
    border: 3px solid darkgrey;
}
      
.btn:hover {
    background-color: RoyalBlue;
}

.media {
    display: flex;
    align-items: center;
    margin-top: 90px;
    margin-left: 100px;
    margin-right: 10px;
}

a i {
    color: dodgerblue;
    padding: 7px;
    margin-left: 40px; 
}

fieldset {
    height: 80px;
    width: 450px;
    border: 4px solid white;
    padding: 0;
    margin-top: -30px;
}

legend {
    font-size: 20px;
}    

@media (max-width: 1363px) {
    .container {
        display: flex;
        flex-direction: column; 
    }
    img {
        width: 380px;
        height: 200px;
        margin-left: 5px;
    }
    table {
        width: 600px;
    }
    .btn {
        margin-left: 130px;
    }
    fieldset {
        height: 100px;
    }
    .media {
        margin-bottom: 20px;
    }
}

 @media (max-width: 576px){
    fieldset {
        height: 150px;
    } 
    .btn {
       margin-left: 80px;
   }
   .media {
       margin-left: 10px;
   }
    div .contact {
       margin-left: 10px;
   }
    table {
        margin-left: 10px;
        font-size: 20px;
        table-layout: fixed;
        width: 390px;
    }
 }










