 body {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
     background-image: url(https://images.unsplash.com/photo-1454789548928-9efd52dc4031?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80);
     height: 100vh;
     background-position: center;
     background-repeat: no-repeat; 
     background-size: cover; 
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h1 { 
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 70px;
    color:white;
    margin-top: 50px;
    text-align: center;
    letter-spacing: 10px; 
}

.button {
    border: 1px solid white;
    color: gray;
    font-size: 30px;
    padding: 6px;
    border-radius: 5px; 
    text-decoration: none !important;
}

.form {
    grid-column: 2;
    margin-top: 200px;
    padding: 10px;
    border-radius: 5px;background-color:black;
}

label {
      color: white;
      font-size: 30px;
}

input {
    height: 30px;
}

.media {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 100px;
    margin-top: 50px;
}

fieldset {
    height: 100px;
    width: 500px;
    border: 4px solid white;
    padding: 0;
}

a i {
    color:white;
    padding: 7px;
    text-align: center;
    
}

i {
    margin-right: 40px;
}

legend {
    color: white;
    font-size: 15px;
}

.media div {
    margin-top: 50px;
}

.nav {
    grid-column: 1;
    grid-row: 1/3;
    margin-top: 70px;
}

 /* ul {
     list-style-type: none;
} */

li {
    margin-left: 0;
    margin-right: 10%;
    margin-top: .5em;
    margin-bottom: .5em;
    list-style-type: none;
}
